﻿<Window x:Class="GroupProjectCfAa.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProjectCfAa"
        mc:Ignorable="d"

        Title="EditBook" Height="396.548" Width="521.148">
    <Grid>
        <TextBox x:Name="txtEdit" HorizontalAlignment="Left" Height="23" Margin="148,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239"/>
        <Label x:Name="lblEditTitle" Content="Title of Book to Edit" HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.504,0.563" Width="125" Height="30"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="413,23,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnSearch_Click"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="24" Margin="113,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtIsbn" HorizontalAlignment="Left" Height="25" Margin="113,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtIsbn_TextChanged"/>
        <TextBox x:Name="txtAuthor" HorizontalAlignment="Left" Height="24" Margin="347,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtGenre" HorizontalAlignment="Left" Height="25" Margin="347,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="30,101,0,0" VerticalAlignment="Top" Height="24" Width="64"/>
        <Label x:Name="lblISBN" Content="ISBN" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top" Height="25" Width="64"/>
        <Label x:Name="lblAuthor" Content="Author" HorizontalAlignment="Left" Margin="264,101,0,0" VerticalAlignment="Top" Height="24" Width="64"/>
        <Label x:Name="lblGenre" Content="Genre" HorizontalAlignment="Left" Margin="264,158,0,0" VerticalAlignment="Top" Height="25" Width="64"/>
        <Label x:Name="lblYear" Content="Year" HorizontalAlignment="Left" Margin="30,222,0,0" VerticalAlignment="Top" Height="25" Width="64"/>
        <Label x:Name="lblPublisher" Content="Publisher" HorizontalAlignment="Left" Margin="264,222,0,0" VerticalAlignment="Top" Height="25" Width="64"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="25" Margin="113,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPublisher" HorizontalAlignment="Left" Height="25" Margin="347,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSaveChanges" Content="Save Changes" HorizontalAlignment="Left" Margin="113,291,0,0" VerticalAlignment="Top" Width="82" Click="btnSave_Click"/>
        <Button x:Name="btnHome" Content="Back to Home" HorizontalAlignment="Left" Margin="326,293,0,0" VerticalAlignment="Top" Width="84" Click="btnHome_Click"/>
        <Label x:Name="lblNoBook" Content="" HorizontalAlignment="Left" Margin="235,60,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
